
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {margin: 0%;
    font-family: 'Poppins', sans-serif;
}
main {margin: 3em;}
        /* ---- Cover Section start---- */
.cover-section {background-color: rgb(174, 8, 252);
    border-radius: 10px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 58vw;}
.cover {display: grid;
    grid-template-columns: repeat(2, 1fr);}
.cover-title {padding: 20px;
    margin-top: 8em;
    margin-left: 5em;}
.cover-title h1{font-size: 40px;}
.cover-title a {text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 15px 15px;
    font-weight: bold;
    color: black;}
    .cover-title a:hover{
        border: solid white 3px;
        color:rgb(174, 8, 252) ;
        background-color: rgb(0, 253, 253) ;
    }  
.cover-photo img {width: 39vw;
    height: 58vw;}
/* cover section end */
/* blog section start */
.blog-section {margin-top: 100px}
.container {display: flex;
        flex-direction: row;
        gap: 20px;}
    .blogs {display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;}
    .blog {border-radius: 10px;
        box-shadow:0px 5px 10px rgba(0, 0, 0, 0.205);
        width:22vw; height:auto;}
    .blog img {width: 100%;
        border-radius: 10px 10px 0 0;}
    .blog-detail {padding: 15px;}
    .blog-detail a {text-decoration: none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        color: black;}
    .blog-info {display: flex;}
    .blog-info .timing {padding-right: 2em;}
    .manu {background-color:rgb(174, 8, 252);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 10px;
    align-items: center;
    width: 20vw; height: 15vw;}
    .manu #blog{
        background-color: blue;
        color: aliceblue;
    }
.manu a {text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 10px 0px;
    color: black;
    font-weight: bolder;
    text-align: center;
    justify-content: space-evenly;}
.active:hover {background-color: rgb(0, 253, 253);
color: rgb(174, 8, 252);}
.blog-button a{
    background-color: #fff;
}
h3{
    color: black;
}
/* blog section end */
/* match section start */
.match-section{display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;}
.match-list .match img {width: 7vw;
    height: auto;}
.match {border: 1px solid gray;
    border-radius: 10px;
    width: 20vw;
    height: 15vw;
    padding-top: 5px;
    text-align: center;}
.match-vs {display: flex;
    justify-content: space-around;}
.match-list {display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;}
.match .timing {font-size: small;}
/* match section end */
/* ---- Footer Section start ---- */
.footer-section {
    text-align: center;
    padding: 50px;
    margin: 0%;
    background-color:rgb(174, 8, 252);
    color: whitesmoke;
    }
    .footer-section h2{
        font-size: 40px;
    }
.footer-section .footer-item a{text-decoration: none;
    color: whitesmoke;}
.social-logo{display: flex;
    justify-content: center;
    padding-top: 15px;}
.footer-item {display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    justify-content: center;}
.footer-section .social-logo img {height: 40px;
    margin: 10px;}
    /* ---- Footer Section end ---- */
    /* media query start for phone */
    @media screen and (max-width: 520px){
        
        main{
            margin: 10px;
            align-items: center;
        }
        .cover{
            width: 70vw;
            align-items: center;
        }
        .cover-section{
            height: 104vw;
            align-items: center;
        }
        .cover{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .cover-title {padding: 0px;
            margin: 0;
            align-items: center;
           }
           .cover-title a{
            align-items: center;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 10px;
           }
        .cover-title h1{
            font-size: 23px;
            margin: 0;
        }
        .cover-title p{
            font-size: 12px;
            margin: 0;
        }
           .cover-photo img{
            height: 52.5vw;
            margin-top: 10px;
           }
        .container{
            display: flex;
            flex-direction: column;

        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
            align-items: center;
            justify-content: center;
        }
        .blog{
           width: 80vw;
           justify-content: center;
           align-items: center;
        }
    }